{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementSystemDb": "Server=localhost:3306;Database=TaskManagementSystemDb;User=tms_user;Password=tms_pass;"
  },
  "RabbitMqSettings": {
    "TaskExchange": "task.management.events",
    "TaskQueue": "task.management.consumer",
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
